name: Cleanup Vercel deployment

runs:
  using: composite
  steps:
    - name: Cleanup preview deployment
      run: |
        echo TODO use Vercel CLI to cleanup preview deployment
      shell: bash
